{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuidaTuAbueloContext": "Server=(localdb)\\mssqllocaldb;Database=CuidaTuAbueloContext-021c451c-e2c2-4194-a011-e5c59bd90491;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}