{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CuidaTuAbueloContext": "Server=DESARROLLON\\EX;Database=CuidaTuAbuelo;User Id=sa;Password=Citi2015*"
  }
}